//? На махматной доске N*N находятся M ладей
//?  (ладья бьет клетки на той же горизонтали или вертикали до ближайшей занятой)

//?  Определите, сколько пар ладей бьют друг друга.
//?  Ладьи задаются парой чисел i и j, обозначающих координаты клетки.

//?  1 <= N <= 10^5 ,  0 <= M <= 2 * (10^5)

//! Для каждой занятой горизонтали и вертикали будем хранить количество ладей на них.
//! Количество пар в горизонтали (вертикали) равно количество ладей минус 1.
//! Суммируем это количество пар для всех горизонталей и вертикалей.
