//Создайте декоратор delay(f, ms),
//который задерживает каждый вызов f на ms миллисекунд. Например:

function delay(f, ms) {
    return function () {
        setTimeout(() => f.apply(this, arguments), ms);
        // ! т.к. у стрелочных функций нет своего this и arg, то она берет их из функции обертки
    };
}

function f(x) {
    console.log(x);
}

let f1000 = delay(console.log, 1000);
f1000("test"); // показывает "test" после 1с

/* Другими словами, delay(f, ms) возвращает вариант f с «задержкой на ms мс».

В приведённом выше коде f – функция с одним аргументом,
но ваше решение должно передавать все аргументы и контекст this.
*/
