/* Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) 
и после показывает их сумму.

Запустить демо

P.S. Есть «подводный камень» при работе с типами.
*/

let num1 = +prompt("введите число 1:", 0);
let num2 = +prompt("введите число 2:", 0);

alert(`${num1 + num2}`);
