/* Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, 
когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0». */

function sumInput() {
    let array = [];

    while (true) {
        let elem = prompt("введите число (или всякое другое для отмены)", 0);
        if (!isFinite(elem) || elem === null || elem === "") break;
        array.push(+elem);
    }
    let sumArr = 0;
    for (let i of array) {
        sumArr += i;
    }
    return sumArr;
}
