function foo(callback) {
    // Есть что-то очень долгое, например супер сложное вычисление.
    // Вопрос, как нам выполнить код после того как это вычисление закончится и использовать результат этого действия?
    let b = 10000000000;
    let result = 0;
    for (let i = 0; i <= b; i++) {
        result = "result";
    }
    // И здесь появляется наш Callback! Он подождет пока вычисления в цикле закончатся и выведет наш результат в консоль.
    callback(result);
}
foo(function (res) {
    console.log(res);
});
