// Суть задачи такова есть строка ="XX0X10010X000X010X0".
// Важно,что эту строку юзер может как угодно задавать,но значения только Х ,1 ,0 .
// Длина 19 . Нужно как-то данную строку изменить ,
// по такому правилу : если между Х-ами есть 1, то все числа между этими Х превратятся в 1.
// Последнее и первое число не связанны, между собой.
// В итоге должно получится ="ХХ0Х11111Х000Х111Х0

function mutate(str) {
    let arr = str.split("X");

    let strng;
    for (let i = 0; i < str.length; i++) {
        if (arr[i] && arr[i].includes("1")) {
            arr[i] = arr[i].replace(/0/g, "1");
        }
    }
    strng = arr.join("X");
    return strng;
}

console.log(mutate("XX0X10010X000X010X0"));

+"10010";
