[1, 2, 3, 4, 3].some(function (el, i) {
    if (el == 3) {
        console.log(i);
        return el;
    }
});

//! some возвращает true, если хотя бы 1 элемент подходит под условие функции

//! every - возвращает true, если все элементы подходят под условие функции
